{
    "name": "honda/adev-navigation",
    "description": "navigation",
    "keywords": [
        "honda",
        "navigation"
    ],
    "homepage": "https://github.com/honda/navigation",
    "license": "MIT",
    "authors": [
        {
            "name": "Félix Dorn",
            "email": "github@felixdorn.fr",
            "homepage": "https://felixdorn.fr"
        }
    ],
    "require": {
        "php": "^8.1",
        "felixdorn/laravel-url-resolver": "^2.0",
        "honda/url-pattern-matcher": "^1.0.1",
        "illuminate/contracts": "^9.30"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "orchestra/testbench": "^7.7",
        "pestphp/pest": "^1.0.5",
        "pestphp/pest-plugin-mock": "^1.0",
        "phpstan/phpstan": "^1.8.5",
        "symfony/var-dumper": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Felix\\Navigation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Felix\\Navigation\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
